PORT=
DATABASE_URL="postgresql://postgres:123456@tickets-db:5432/ticketsdb?schema=public"
RABBITMQ_URL=
RABBITMQ_QUEUE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BASE_FOLDER=